Individual{TOC=16031.892115231798, NV=64}
Individual{TOC=16090.024348402676, NV=63}
Individual{TOC=16107.444864123567, NV=60}
Individual{TOC=16153.052369334991, NV=59}
Individual{TOC=16176.559539792419, NV=58}
Individual{TOC=16270.749239585806, NV=57}
Individual{TOC=16276.984519665886, NV=56}
Individual{TOC=16378.698719276088, NV=55}
Individual{TOC=16415.88857199227, NV=54}
Individual{TOC=16502.955475380146, NV=53}
Individual{TOC=16683.50207961794, NV=52}
Individual{TOC=16864.357360656177, NV=51}
