Individual{TOC=15478.62151938616, NV=70}
Individual{TOC=15518.793331318857, NV=64}
Individual{TOC=15567.726231386685, NV=62}
Individual{TOC=15645.115078923604, NV=61}
Individual{TOC=15696.212285412723, NV=59}
Individual{TOC=15888.524699329415, NV=57}
Individual{TOC=15922.493364518554, NV=56}
Individual{TOC=16116.352050865456, NV=54}
Individual{TOC=16306.255417168411, NV=53}
Individual{TOC=16382.459045565221, NV=52}
Individual{TOC=16580.784516453536, NV=51}
Individual{TOC=16761.611900166256, NV=50}
Individual{TOC=17322.210654645853, NV=49}
