Individual{TOC=16187.837597080848, NV=78}
Individual{TOC=16191.004445808952, NV=70}
Individual{TOC=16207.974374537716, NV=69}
Individual{TOC=16209.476799266437, NV=67}
Individual{TOC=16375.791378946604, NV=66}
Individual{TOC=16396.343219273233, NV=63}
Individual{TOC=16452.44920146997, NV=62}
Individual{TOC=16468.00671639492, NV=61}
Individual{TOC=16587.624829682365, NV=59}
Individual{TOC=16853.670676684706, NV=58}
Individual{TOC=16981.818292849843, NV=57}
Individual{TOC=17582.422731273786, NV=56}
Individual{TOC=17889.60973780551, NV=55}
