Individual{TOC=15957.145194863948, NV=70}
Individual{TOC=15977.874345786946, NV=65}
Individual{TOC=16041.798850178055, NV=62}
Individual{TOC=16095.059899489095, NV=60}
Individual{TOC=16162.306164064563, NV=59}
Individual{TOC=16351.903744802847, NV=58}
Individual{TOC=16483.004273153794, NV=57}
Individual{TOC=16684.822676185628, NV=56}
Individual{TOC=16725.157083739115, NV=55}
Individual{TOC=16876.698159614083, NV=54}
Individual{TOC=17135.881872956015, NV=53}
Individual{TOC=17798.26921958025, NV=52}
Individual{TOC=18288.51257194421, NV=51}
