Individual{TOC=13061.406797207295, NV=32}
Individual{TOC=13207.39792340721, NV=29}
Individual{TOC=13452.20969405211, NV=28}
Individual{TOC=13514.450210966897, NV=27}
Individual{TOC=13514.450210966897, NV=27}
Individual{TOC=13562.902791207342, NV=26}
Individual{TOC=13716.238697066805, NV=25}
Individual{TOC=13763.375222633858, NV=24}
Individual{TOC=13763.375222633858, NV=24}
Individual{TOC=13763.375222633858, NV=24}
Individual{TOC=13801.421908818678, NV=23}
Individual{TOC=13801.421908818678, NV=23}
