Individual{TOC=15481.716043815248, NV=36}
Individual{TOC=16246.15490175442, NV=35}
Individual{TOC=16333.316133726406, NV=34}
Individual{TOC=16396.376522900253, NV=33}
Individual{TOC=16513.234768129456, NV=32}
Individual{TOC=16541.668805800204, NV=31}
Individual{TOC=16565.82036494866, NV=30}
Individual{TOC=16600.279935921906, NV=29}
Individual{TOC=16630.23756692507, NV=28}
Individual{TOC=16688.995289262246, NV=27}
Individual{TOC=16688.995289262246, NV=27}
Individual{TOC=16688.995289262246, NV=27}
