Individual{TOC=24277.86841159954, NV=74}
Individual{TOC=22672.68841538349, NV=75}
Individual{TOC=22502.20216736445, NV=77}
Individual{TOC=22189.724323359667, NV=84}
Individual{TOC=21898.776452351663, NV=85}
Individual{TOC=21796.00201989144, NV=86}
Individual{TOC=21394.00482830652, NV=91}
Individual{TOC=20868.853098941167, NV=92}
Individual{TOC=20848.01861128171, NV=100}
Individual{TOC=20543.23868908989, NV=101}
Individual{TOC=19941.10398269451, NV=108}
Individual{TOC=19856.57495179968, NV=111}
Individual{TOC=19447.052232883907, NV=121}
