Individual{TOC=19016.50745155766, NV=73}
Individual{TOC=18777.68941686295, NV=74}
Individual{TOC=18625.654709384788, NV=76}
Individual{TOC=18552.800149547813, NV=77}
Individual{TOC=18027.859178894832, NV=79}
Individual{TOC=17447.90898087162, NV=86}
Individual{TOC=17445.87665621893, NV=87}
Individual{TOC=17141.571980550452, NV=90}
Individual{TOC=16912.15850859569, NV=96}
Individual{TOC=16448.874407875006, NV=100}
Individual{TOC=16182.841331991709, NV=105}
Individual{TOC=15994.479744995017, NV=111}
Individual{TOC=15957.337026495117, NV=131}
