Individual{TOC=21266.442873069864, NV=56}
Individual{TOC=20829.674660666173, NV=59}
Individual{TOC=20682.24325248167, NV=66}
Individual{TOC=19842.60901585755, NV=71}
Individual{TOC=19660.051676714214, NV=72}
Individual{TOC=19365.558759618565, NV=74}
Individual{TOC=19236.192877712292, NV=82}
Individual{TOC=18672.202604403396, NV=86}
Individual{TOC=18159.805609040603, NV=106}
Individual{TOC=17606.218430917746, NV=122}
Individual{TOC=17544.859600445376, NV=129}
Individual{TOC=17509.883188406882, NV=137}
Individual{TOC=17431.787082110648, NV=160}
