Individual{TOC=14554.66957012633, NV=45}
Individual{TOC=16283.549019588057, NV=41}
Individual{TOC=13751.689803676816, NV=52}
Individual{TOC=14882.325273172093, NV=44}
Individual{TOC=14193.823695447862, NV=49}
Individual{TOC=14403.929930242834, NV=46}
Individual{TOC=18081.237796930393, NV=32}
Individual{TOC=18058.939756805434, NV=34}
Individual{TOC=13746.584522910242, NV=56}
Individual{TOC=17822.07223728387, NV=36}
Individual{TOC=19462.10477164814, NV=30}
Individual{TOC=18246.77309682538, NV=31}
Individual{TOC=15580.582227781202, NV=42}
