Individual{TOC=23859.69871515482, NV=45}
Individual{TOC=16306.452395817569, NV=118}
Individual{TOC=18483.637839192666, NV=58}
Individual{TOC=28556.715305572845, NV=43}
Individual{TOC=22151.85803904614, NV=51}
Individual{TOC=18090.736955809185, NV=63}
Individual{TOC=19412.866642560715, NV=54}
Individual{TOC=16497.52668567239, NV=87}
Individual{TOC=17597.382895532188, NV=72}
Individual{TOC=39086.098824254084, NV=41}
Individual{TOC=21074.446970536843, NV=52}
Individual{TOC=17617.01806451331, NV=69}
Individual{TOC=23569.56900845953, NV=47}
