Individual{TOC=13391.633870531146, NV=35}
Individual{TOC=13134.504365826095, NV=54}
Individual{TOC=13143.194303175578, NV=48}
Individual{TOC=13553.231172891688, NV=34}
Individual{TOC=13645.813424430267, NV=33}
Individual{TOC=13765.354744097036, NV=32}
Individual{TOC=14335.698976940976, NV=27}
Individual{TOC=13338.43511605078, NV=38}
Individual{TOC=14112.369530308744, NV=28}
Individual{TOC=13312.48235498399, NV=40}
Individual{TOC=13866.82120152129, NV=30}
Individual{TOC=13271.751752433778, NV=45}
Individual{TOC=14802.462857690009, NV=26}
