Individual{TOC=14135.221720469417, NV=27}
Individual{TOC=12310.123325704577, NV=44}
Individual{TOC=12516.189685780164, NV=42}
Individual{TOC=12611.00565794353, NV=41}
Individual{TOC=12713.638393788204, NV=38}
Individual{TOC=12973.943589910026, NV=34}
Individual{TOC=13116.045186685435, NV=33}
Individual{TOC=13165.526654341462, NV=32}
Individual{TOC=13308.448818688916, NV=31}
Individual{TOC=13421.128158718502, NV=30}
Individual{TOC=13729.516117678491, NV=29}
Individual{TOC=13948.112816006604, NV=28}
