Individual{TOC=37024.885595517735, NV=34}
Individual{TOC=19288.616482745045, NV=41}
Individual{TOC=21815.200199802734, NV=39}
Individual{TOC=16007.808176863804, NV=52}
Individual{TOC=15715.821468675891, NV=62}
Individual{TOC=15809.275061618002, NV=56}
Individual{TOC=18122.175699822037, NV=42}
Individual{TOC=15748.56311589216, NV=61}
Individual{TOC=16313.283492232255, NV=48}
Individual{TOC=15764.198663219577, NV=60}
Individual{TOC=22957.636330628735, NV=38}
Individual{TOC=17548.150538724458, NV=44}
Individual{TOC=16703.599813338245, NV=46}
