Individual{TOC=14051.759489904864, NV=62}
Individual{TOC=15806.714727721275, NV=49}
Individual{TOC=14916.732377220806, NV=56}
Individual{TOC=20222.505288848253, NV=39}
Individual{TOC=14536.741826279385, NV=60}
Individual{TOC=15610.330292195777, NV=55}
Individual{TOC=16223.312523933484, NV=47}
Individual{TOC=17686.54532024029, NV=42}
Individual{TOC=15650.675808350583, NV=52}
Individual{TOC=13867.381796317524, NV=71}
Individual{TOC=18889.13157195088, NV=40}
Individual{TOC=16533.44523002565, NV=44}
