Individual{TOC=16777.18485721144, NV=65}
Individual{TOC=15123.029467296563, NV=89}
Individual{TOC=18095.142476497884, NV=53}
Individual{TOC=15805.985640537965, NV=81}
Individual{TOC=17809.163590364704, NV=58}
Individual{TOC=21900.511434696888, NV=41}
Individual{TOC=20825.27872316723, NV=44}
Individual{TOC=16018.034692339774, NV=77}
Individual{TOC=16313.802218962155, NV=72}
Individual{TOC=16635.531278283866, NV=68}
Individual{TOC=16513.54131065747, NV=69}
Individual{TOC=20747.926244356193, NV=45}
