Individual{TOC=19363.186822735097, NV=115}
Individual{TOC=21747.076223119704, NV=72}
Individual{TOC=24862.33919177962, NV=51}
Individual{TOC=23026.06743967744, NV=57}
Individual{TOC=21040.585601546984, NV=84}
Individual{TOC=22235.331038723005, NV=64}
Individual{TOC=32142.55887744189, NV=44}
Individual{TOC=22964.492353426027, NV=59}
Individual{TOC=20928.575711314636, NV=92}
Individual{TOC=23664.788205555404, NV=55}
Individual{TOC=20550.36570762917, NV=99}
Individual{TOC=19226.00240129428, NV=153}
