Individual{TOC=16168.51114409352, NV=37}
Individual{TOC=16100.9676119898, NV=40}
Individual{TOC=17346.45145506661, NV=29}
Individual{TOC=16431.77845186075, NV=33}
Individual{TOC=16940.14479185805, NV=30}
Individual{TOC=15823.94370795153, NV=48}
Individual{TOC=15957.347345172933, NV=43}
Individual{TOC=16333.123919591015, NV=36}
Individual{TOC=16336.57723084139, NV=34}
Individual{TOC=16530.45881666114, NV=32}
Individual{TOC=16823.73194023804, NV=31}
Individual{TOC=17527.047173469004, NV=28}
Individual{TOC=16042.808999150158, NV=42}
