Individual{TOC=20557.344903957623, NV=48}
Individual{TOC=17654.429147758296, NV=72}
Individual{TOC=23074.973936554557, NV=43}
Individual{TOC=21062.082652229026, NV=46}
Individual{TOC=17984.28764082615, NV=65}
Individual{TOC=18639.17076973719, NV=55}
Individual{TOC=20121.018710872584, NV=50}
Individual{TOC=17695.189327012275, NV=68}
Individual{TOC=18373.46046853795, NV=58}
Individual{TOC=19180.539099583784, NV=51}
Individual{TOC=23927.4431622195, NV=41}
Individual{TOC=18286.167459589164, NV=61}
Individual{TOC=26130.273157363616, NV=40}
