Individual{TOC=24500.60940924633, NV=51}
Individual{TOC=17554.99194544344, NV=72}
Individual{TOC=17300.85608740001, NV=104}
Individual{TOC=25490.04086467688, NV=46}
Individual{TOC=17581.22872302712, NV=71}
Individual{TOC=17343.102908440393, NV=78}
Individual{TOC=18969.79394565194, NV=62}
Individual{TOC=39259.58801216818, NV=42}
Individual{TOC=17762.885419790004, NV=66}
Individual{TOC=17335.118926504078, NV=87}
Individual{TOC=17519.626464331493, NV=77}
Individual{TOC=22051.970446007468, NV=54}
Individual{TOC=28063.104985124246, NV=44}
