Individual{TOC=16501.314938120024, NV=57}
Individual{TOC=18134.76409515789, NV=47}
Individual{TOC=16775.698367666486, NV=56}
Individual{TOC=16428.436471178098, NV=67}
Individual{TOC=30637.079727081964, NV=29}
Individual{TOC=17503.049547267652, NV=48}
Individual{TOC=23281.644327300135, NV=38}
Individual{TOC=24033.513253724628, NV=32}
Individual{TOC=16036.122054756968, NV=68}
Individual{TOC=24118.312935815375, NV=31}
Individual{TOC=23708.093311664918, NV=33}
Individual{TOC=19899.102940834942, NV=42}
Individual{TOC=21767.849503439593, NV=40}
