Individual{TOC=22089.229208373574, NV=80}
Individual{TOC=22745.327984236592, NV=67}
Individual{TOC=25045.57024234476, NV=62}
Individual{TOC=34361.5505586135, NV=46}
Individual{TOC=21751.498613185115, NV=89}
Individual{TOC=22506.368364792866, NV=78}
Individual{TOC=28253.976406531187, NV=57}
Individual{TOC=46827.815946325565, NV=41}
Individual{TOC=20733.186230233114, NV=124}
Individual{TOC=25632.617575061966, NV=60}
Individual{TOC=21262.691103882236, NV=96}
Individual{TOC=33380.93130262469, NV=52}
