Individual{TOC=31437.88557813756, NV=39}
Individual{TOC=19085.952316888666, NV=59}
Individual{TOC=19850.967187742044, NV=49}
Individual{TOC=21757.544949012517, NV=45}
Individual{TOC=18707.225617479526, NV=60}
Individual{TOC=18177.92237456062, NV=71}
Individual{TOC=24057.21000825186, NV=42}
Individual{TOC=19402.410665871997, NV=55}
Individual{TOC=30085.393001654462, NV=40}
Individual{TOC=19326.45820440501, NV=56}
Individual{TOC=23409.721639955544, NV=43}
Individual{TOC=19700.294533174794, NV=52}
