Individual{TOC=13072.558086413339, NV=39}
Individual{TOC=13323.853564550354, NV=37}
Individual{TOC=13406.057564380737, NV=36}
Individual{TOC=13504.338264581289, NV=34}
Individual{TOC=13818.676290457426, NV=32}
Individual{TOC=13967.503320705437, NV=31}
Individual{TOC=14159.102330038928, NV=30}
Individual{TOC=13295.510702138805, NV=38}
Individual{TOC=14752.9727626676, NV=28}
Individual{TOC=14545.704586738937, NV=29}
Individual{TOC=13632.344191592676, NV=33}
Individual{TOC=13478.177029768774, NV=35}
