Individual{TOC=19343.825339927644, NV=51}
Individual{TOC=16469.235386798162, NV=67}
Individual{TOC=25547.1382322203, NV=38}
Individual{TOC=16063.603046666056, NV=106}
Individual{TOC=18073.049196687887, NV=57}
Individual{TOC=26361.92327538781, NV=37}
Individual{TOC=16199.023159245622, NV=79}
Individual{TOC=17520.400147724562, NV=58}
Individual{TOC=17119.88237626652, NV=59}
Individual{TOC=24737.052818693177, NV=41}
Individual{TOC=16195.476225691398, NV=80}
Individual{TOC=17035.401902569778, NV=62}
Individual{TOC=16140.750992723264, NV=93}
