Individual{TOC=16405.32191889508, NV=47}
Individual{TOC=15231.139406701266, NV=62}
Individual{TOC=15207.679351349936, NV=65}
Individual{TOC=15756.45807298477, NV=53}
Individual{TOC=15341.013071312489, NV=58}
Individual{TOC=15770.878629719291, NV=52}
Individual{TOC=17975.532797311647, NV=44}
Individual{TOC=15524.750693678268, NV=57}
Individual{TOC=15188.62377679774, NV=68}
Individual{TOC=16297.236095193548, NV=49}
Individual{TOC=16588.601874536434, NV=46}
Individual{TOC=22460.910675667674, NV=40}
