Individual{TOC=13859.617246665981, NV=36}
Individual{TOC=13751.572204055228, NV=39}
Individual{TOC=14894.42264659636, NV=29}
Individual{TOC=13762.865585050302, NV=38}
Individual{TOC=13598.544467611846, NV=41}
Individual{TOC=13959.728809112328, NV=34}
Individual{TOC=14322.899090940839, NV=32}
Individual{TOC=13535.132277561721, NV=43}
Individual{TOC=14951.438240362326, NV=28}
Individual{TOC=14567.454426093296, NV=30}
Individual{TOC=14451.861705483936, NV=31}
Individual{TOC=13923.978437185142, NV=35}
