Individual{TOC=13713.556623860291, NV=46}
Individual{TOC=13966.40206160361, NV=36}
Individual{TOC=15656.562657596962, NV=28}
Individual{TOC=14232.243494620972, NV=33}
Individual{TOC=13648.747798369564, NV=50}
Individual{TOC=13858.403728673902, NV=37}
Individual{TOC=13973.666639312129, NV=35}
Individual{TOC=14174.054650632765, NV=34}
Individual{TOC=13802.456692232945, NV=40}
Individual{TOC=14653.789248578441, NV=29}
Individual{TOC=14303.424533647956, NV=32}
Individual{TOC=14343.611286994765, NV=31}
Individual{TOC=14537.901138111933, NV=30}
