Individual{TOC=15262.60988131613, NV=63}
Individual{TOC=14967.075277945662, NV=68}
Individual{TOC=19228.943196523465, NV=45}
Individual{TOC=15851.22040341001, NV=51}
Individual{TOC=14822.581263523241, NV=72}
Individual{TOC=16605.856719399646, NV=47}
Individual{TOC=15374.694053670353, NV=59}
Individual{TOC=14901.471034652128, NV=69}
Individual{TOC=15779.33953097281, NV=54}
Individual{TOC=22464.88425943687, NV=38}
Individual{TOC=14980.711090448045, NV=66}
Individual{TOC=14784.669303928178, NV=73}
Individual{TOC=21124.636412591044, NV=39}
