Individual{TOC=13646.01962747077, NV=46}
Individual{TOC=13822.620035896032, NV=40}
Individual{TOC=14266.835391399029, NV=36}
Individual{TOC=15082.158843100517, NV=31}
Individual{TOC=13440.94646451207, NV=52}
Individual{TOC=13737.744672794497, NV=42}
Individual{TOC=13945.197826844567, NV=38}
Individual{TOC=14304.758701391573, NV=35}
Individual{TOC=14381.99512957103, NV=34}
Individual{TOC=13483.30329923037, NV=51}
Individual{TOC=13574.165722797747, NV=48}
Individual{TOC=14694.061861381342, NV=32}
Individual{TOC=13667.743120213034, NV=44}
