Individual{TOC=15621.40736254006, NV=34}
Individual{TOC=16896.926563862384, NV=29}
Individual{TOC=15300.527839342176, NV=49}
Individual{TOC=15367.208068191483, NV=47}
Individual{TOC=15458.738530197283, NV=40}
Individual{TOC=15475.163773583467, NV=36}
Individual{TOC=15491.102335313486, NV=35}
Individual{TOC=15659.576013343212, NV=31}
Individual{TOC=16690.590639316768, NV=30}
Individual{TOC=15260.240789511252, NV=55}
Individual{TOC=17320.97640574348, NV=28}
Individual{TOC=15293.304773882273, NV=52}
Individual{TOC=17614.14389689665, NV=27}
