Individual{TOC=16303.477232410318, NV=58}
Individual{TOC=22863.335421298052, NV=43}
Individual{TOC=27100.874660216246, NV=42}
Individual{TOC=20239.97858824576, NV=45}
Individual{TOC=15979.048747657505, NV=64}
Individual{TOC=15734.738856503636, NV=68}
Individual{TOC=16134.727940217579, NV=62}
Individual{TOC=18465.2989048584, NV=46}
Individual{TOC=17212.983099756, NV=52}
Individual{TOC=16694.848973622273, NV=53}
Individual{TOC=17731.84137561442, NV=49}
Individual{TOC=16631.580231730375, NV=56}
Individual{TOC=28480.348588312052, NV=38}
