Individual{TOC=15327.448041110423, NV=39}
Individual{TOC=14823.826991686039, NV=52}
Individual{TOC=14991.346926513248, NV=45}
Individual{TOC=17279.058410832055, NV=30}
Individual{TOC=15821.332933078325, NV=37}
Individual{TOC=16139.141527202539, NV=35}
Individual{TOC=15447.486294030889, NV=38}
Individual{TOC=16726.51567942489, NV=32}
Individual{TOC=16521.01533291331, NV=33}
Individual{TOC=16303.66298717876, NV=34}
Individual{TOC=15956.80398638306, NV=36}
Individual{TOC=16984.198145168924, NV=31}
Individual{TOC=17615.374655095962, NV=29}
