Individual{TOC=19663.532268534414, NV=46}
Individual{TOC=15992.206328469523, NV=85}
Individual{TOC=16358.391453103772, NV=63}
Individual{TOC=16142.526768273392, NV=81}
Individual{TOC=16217.470336641261, NV=74}
Individual{TOC=19449.875311207357, NV=48}
Individual{TOC=16575.07729184577, NV=56}
Individual{TOC=30325.528801584314, NV=40}
Individual{TOC=22842.741138328453, NV=42}
Individual{TOC=20641.84903873275, NV=45}
Individual{TOC=17788.348271881638, NV=52}
Individual{TOC=16710.28373620662, NV=55}
Individual{TOC=17817.69827271932, NV=50}
