Individual{TOC=11838.289422336566, NV=41}
Individual{TOC=11850.175263996189, NV=40}
Individual{TOC=11951.838600117619, NV=39}
Individual{TOC=12009.780861487508, NV=38}
Individual{TOC=12112.72564217817, NV=37}
Individual{TOC=12785.653723648753, NV=33}
Individual{TOC=12526.396923840242, NV=36}
Individual{TOC=12905.555591083392, NV=32}
Individual{TOC=13012.971968078007, NV=31}
Individual{TOC=13606.63255254304, NV=30}
Individual{TOC=12560.65175503009, NV=35}
Individual{TOC=12570.60786876669, NV=34}
