Individual{TOC=15164.59962773925, NV=58}
Individual{TOC=15219.181439204276, NV=50}
Individual{TOC=14669.728626061673, NV=63}
Individual{TOC=15116.9177488214, NV=60}
Individual{TOC=15012.178678084427, NV=61}
Individual{TOC=16187.781680077736, NV=43}
Individual{TOC=14951.626812438815, NV=62}
Individual{TOC=14553.948762469983, NV=64}
Individual{TOC=16039.677634100064, NV=46}
Individual{TOC=15639.958104821557, NV=48}
Individual{TOC=16128.575580472047, NV=44}
Individual{TOC=16381.471264860116, NV=42}
Individual{TOC=16451.63672781326, NV=41}
