Individual{TOC=16480.634086868216, NV=63}
Individual{TOC=16392.236837557026, NV=70}
Individual{TOC=16852.605282471683, NV=53}
Individual{TOC=16404.495618072036, NV=69}
Individual{TOC=16531.985647231086, NV=60}
Individual{TOC=16912.032933108352, NV=51}
Individual{TOC=16342.971573804922, NV=73}
Individual{TOC=16789.54294787339, NV=54}
Individual{TOC=16423.504419340523, NV=64}
Individual{TOC=16502.813543926677, NV=61}
Individual{TOC=16324.021136274774, NV=77}
Individual{TOC=16611.359040060008, NV=57}
Individual{TOC=16957.753670012262, NV=50}
