Individual{TOC=15334.925894737577, NV=64}
Individual{TOC=15831.120424082717, NV=52}
Individual{TOC=15659.3312087846, NV=57}
Individual{TOC=15448.14342757746, NV=61}
Individual{TOC=15709.048096062103, NV=55}
Individual{TOC=15982.737166682813, NV=49}
Individual{TOC=15264.094776780352, NV=66}
Individual{TOC=15506.060859199131, NV=60}
Individual{TOC=15969.013146166528, NV=51}
Individual{TOC=16179.533943534057, NV=47}
Individual{TOC=15587.515340719281, NV=58}
Individual{TOC=15527.440798859448, NV=59}
