Individual{TOC=15895.259150014124, NV=59}
Individual{TOC=16426.573049770323, NV=50}
Individual{TOC=15393.030899576812, NV=65}
Individual{TOC=16295.912015883889, NV=54}
Individual{TOC=15919.492347771215, NV=57}
Individual{TOC=17504.275788132523, NV=37}
Individual{TOC=17711.94583315415, NV=35}
Individual{TOC=17583.770632823587, NV=36}
Individual{TOC=17357.83078648912, NV=39}
Individual{TOC=17323.067493020757, NV=40}
Individual{TOC=17711.94583315415, NV=35}
Individual{TOC=17219.378714194543, NV=44}
Individual{TOC=17423.730848756153, NV=38}
