Individual{TOC=12079.819762971172, NV=25}
Individual{TOC=12117.45862260685, NV=24}
Individual{TOC=12125.455826660329, NV=23}
Individual{TOC=12125.455826660329, NV=23}
Individual{TOC=12125.455826660329, NV=23}
Individual{TOC=12125.455826660329, NV=23}
Individual{TOC=12125.455826660329, NV=23}
Individual{TOC=12125.455826660329, NV=23}
Individual{TOC=12125.455826660329, NV=23}
Individual{TOC=12125.455826660329, NV=23}
Individual{TOC=12125.455826660329, NV=23}
Individual{TOC=12125.455826660329, NV=23}
Individual{TOC=12125.455826660329, NV=23}
